# jeecgBoot

./: .gitignore  CLAUDE.md  deploy.sh  docker-compose.yml  start-local-backend.sh
jeecg-boot/jeecg-boot-module/: pom.xml
jeecg-boot/jeecg-boot-module/customer-demo/: .manifest.yml  pom.xml
jeecg-boot/jeecg-boot-module/customer-demo/src/main/java/org/jeecg/modules/customer/demo/controller/: DemoWarehouseController.java  DemoWarehouseLocationController.java
jeecg-boot/jeecg-boot-module/customer-demo/src/main/java/org/jeecg/modules/customer/demo/entity/: DemoWarehouse.java  DemoWarehouseLocation.java
jeecg-boot/jeecg-boot-module/customer-demo/src/main/java/org/jeecg/modules/customer/demo/mapper/: DemoWarehouseLocationMapper.java  DemoWarehouseMapper.java
jeecg-boot/jeecg-boot-module/customer-demo/src/main/java/org/jeecg/modules/customer/demo/service/: IDemoWarehouseLocationService.java  IDemoWarehouseService.java
jeecg-boot/jeecg-boot-module/customer-demo/src/main/resources/sql/: customer-demo-init.sql
jeecg-boot/jeecg-boot-module/project-mes/: .manifest.yml  pom.xml
jeecg-boot/jeecg-boot-module/project-mes/db/: V1.0.0__mes_customer_upgrade.sql  V1.1.0__mes_warehouse_upgrade.sql  V1.2.0__mes_audit_fix_indexes.sql  V1.3.0__mes_permission_init.sql  V1.3.1__mes_role_permission_bind.sql  V1.3.2__mes_permission_perms_fix.sql  V1.4.0__mes_supplier_init.sql  V1.5.0__mes_supplier_audit_fix.sql  V1.6.0__mes_supplier_audit_fix2.sql  V1.7.0__mes_material_init.sql  V1.7.1__mes_material_perms_fix.sql  V1.7.2__mes_product_menu_fix.sql  V1.7.3__mes_material_route_fix.sql  V1.8.0__mes_code_rule_init.sql  V2.0.0__mes_price_init.sql  V2.0.1__mes_price_perms_fix.sql  V2.0.2__mes_price_route_fix.sql  V3.0.0__mes_sales_order_init.sql  V4.0.0__mes_delivery_note_init.sql  V5.0.0__mes_sales_outbound_init.sql  V6.0.0__mes_purchase_apply_init.sql  V6.0.1__mes_purchase_order_init.sql  V6.0.2__mes_purchase_receipt_init.sql  V6.0.3__mes_inventory_ledger_init.sql  V7.0.0__mes_bom_init.sql  V7.0.1__mes_production_order_init.sql  V7.0.2__mes_production_picking_init.sql  V7.0.3__mes_completion_receipt_init.sql  V7.0.4__mes_sales_index_fix.sql  V8.0.0__mes_sales_amount_fields.sql  V9.1.0__mes_finance_collection_payment.sql  V9.1.1__mes_voucher_source_dict.sql  V9.3.0__mes_inventory_alert.sql  V9.4.0__mes_tax_fields.sql  V9.5.0__mes_code_rule_biz_type.sql  V9.5.0__mes_purchase_order_index.sql  V9.5.1__grant_mysql_remote.sql  V9.5.2__grant_mysql_dev_user.sql  V9.5.3__purchase_receipt_p0_fix.sql  V9.5.4__mes_purchase_apply_code_rule.sql  (+4 more)
jeecg-boot/jeecg-boot-module/project-mes/sql/: V1.8.0__mes_code_rule_init.sql
jeecg-boot/jeecg-boot-module/project-mes/src/main/resources/db/migration/: V3.9.3_0__mes_price_dict.sql
jeecg-boot/jeecg-boot-module/project-mes/src/main/resources/flyway/sql/mysql/: V1.8.0__mes_code_rule_init.sql  V9.5.0__mes_code_rule_biz_type.sql
jeecg-boot/jeecg-boot-module/project-mes/src/main/resources/sql/: init-role-user.sql  mes-basic-init.sql  mes-customer-init.sql
jeecg-boot/jeecg-boot-module/project-template/: .manifest.yml  pom.xml
(+1125 files in other folders)
