<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jeecg-boot-parent</artifactId>
        <groupId>org.jeecgframework.boot3</groupId>
        <version>3.9.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jeecg-boot-module</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jeecg-module-demo</module>
        <module>jeecg-boot-module-airag</module>
        <module>customer-demo</module>
        <module>project-mes</module>
        <!-- project-template 是 /new-project 的脚手架模板，故意不在此声明：不参与编译，复制为新客户模块后由新模块名注册 -->
    </modules>


</project>